<!DOCTYPE html>
<html>
  <head>
    <img src = "banner.jpg" height="200" width="1000">
    <a href=""><h1>Simple Style Horizon</h1></a>
    <h2>Simple. Comtemporary</h2>
    <ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="table.html">Table</a></li>
	</ul>
	<meta name="description" content="handson3"/>
    <meta http="author" content="Cindy Joy Fedelin"/>
</head>
  <body>
      <h1>Table</h1>
	  
<table>
  <tr>
    <th>Keywords</th>
    <th>Impressions</th>
    <th>Clicks</th>
    <th>CTR</th>
    <th>Rank</th>
  </tr>
  <tr>
    <td>silly tshirts</td>
    <td>6,000</td>
    <td>110</td>
    <td>1.8%</td>
    <td>22.2</td>
  </tr>
  <tr>
    <td>desktop workspace photos</td>
    <td>2,200</td>
    <td>500</td>
    <td>22%</td>
    <td>8.9</td>
  </tr>
  <tr>
    <td>arrested development quotes</td>
    <td>13,500</td>
    <td>900</td>
    <td>6.7%</td>
    <td>12.0</td>
  </tr>
  <tr>
    <td>popular web series</td>
    <td>8,700</td>
    <td>350</td>
    <td>4%</td>
    <td>7.0</td>
  </tr>
  <tr>
    <td>2013 webapps</td>
    <td>9,900</td>
    <td>460</td>
    <td>4.6%</td>
    <td>11.5</td>
  </tr>
  <tr>
    <td>ring bananaphone</td>
    <td>10,500</td>
    <td>748</td>
    <td>7.1%</td>
    <td>17.3</td>
  </tr>
</table>
     <p><a href= "#top"><i>Go to Top</i></a></p>
	
<footer>
    <p><a href = "index.html">Home</a> | <a href= "table.html">Table</a></p>
    <p>Copyright @ simplestyle_horizon | <a href="">HTML5</a> | <a href="">CSS</a></p>
</footer>

  </body>
</html>